var i18nTranslations = {
    "_bstr.general.date": "Date",
    "_bstr.general.details": "Details",
    "_bstr.general.minutes": "minutes",
    "_bstr.general.minute": "minute",
    "_bstr.general.days": "days",
    "_bstr.general.day": "day",
    "_bstr.general.hours": "hours",
    "_bstr.general.hour": "hour",
    "_bstr.general.teacher": "Teacher",
    "_bstr.general.student": "Student",
    "_bstr.general.apply": "Apply",
    "_bstr.general.accept": "Accept",
    "_bstr.general.reject": "Reject",
    "_bstr.general.cancel": "Cancel",
    "_bstr.general.delete": "Delete",
    "_bstr.general.save": "Save",
    "_bstr.general.level.1": "Basic",
    "_bstr.general.level.2": "Intermediate",
    "_bstr.general.level.3": "Advanced",
    "_bstr.general.level.4": "Expert",
    "_bstr.general.type.1": "Student",
    "_bstr.general.type.2": "Professional",
    "_bstr.general.reset": "Reset",
    "_bstr.general.level": "Level",
    "_bstr.general.subject": "Subject",
    "_bstr.general.subjects": "Subjects",
    "_bstr.general.language": "Language",
    "_bstr.general.location": "Location",
    "_bstr.general.status": "Status",
    "_bstr.general.rate": "Rates start",
    "_bstr.general.free": "Free",
    "_bstr.general.hide": "Hide",
    "_bstr.general.readmore": "Read more",
    "_bstr.general.specialOffer": "Special Offer - 45 minute lesson for only <span data-currency-converted='1'></span>",
    "_bstr.general.freeFirstLesson": "Free First Lesson",
    "_bstr.general.lessonStart": "Your lesson starts at $1.",
    "_bstr.general.lessonStart.btn": "Join now",
    "_bstr.notification.lesson_requested": "$1 sent you a new lesson request.",
    "_bstr.notification.lesson_rejected": "$1 rejected your lesson request.",
    "_bstr.notification.lesson_accepted": "$1 accepted your lesson request.",
    "_bstr.notification.lesson_confirmed": "$1 confirmed your lesson. You received $2.",
    "_bstr.notification.lesson_cancelled": "$1 cancelled your lesson. You received a refund.",
    "_bstr.notification.none": "You don't have any notifications",
    "_bstr.index.book": "Book your lesson now",
    "_bstr.index.moresubjects": "Explore other subjects",
    "_bstr.balance.purchase.successful": "Yeah!$1 Your purchase was successfully and you can now start and book lessons!",
    "_bstr.balance.purchase.cancelled": "You canceled the purchase process. You won't get charged.",
    "_bstr.balance.error.loading": "There was an error retrieving your balance. Please try again later.",
    "_bstr.balance.error.loadtransaction": "Sorry!$1 There was an error loading this transaction. Please try again later.",
    "_bstr.balance.error.general": "There has been an error! Please try again later.",
    "_bstr.balance.success.payout": "We received your payout request. We will process it within 2 days and will inform you about the money being on its way!",
    "_bstr.balance.error.payout.missing": "Please fill out all the information for your payout request.",
    "_bstr.nav.getStarted": "Get stared",
    "_bstr.nav.toBrainstr": "View brainstr",
    "_bstr.classroom.entered": "You entered the classroom",
    "_bstr.classroom.alreadyin": "is already in the classroom",
    "_bstr.classroom.left": "left",
    "_bstr.classroom.joined": "joined",
    "_bstr.classroom.waitteacher": "Please wait until the teacher enters the classroom.",
    "_bstr.classroom.waitstudent": "Please wait until the student enters the classroom.",
    "_bstr.classroom.whiteboard.access.granted": "You now have access for the Whiteboard",
    "_bstr.classroom.whiteboard.access.removed": "The Whiteboard has been locked for you",
    "_bstr.classroom.connecting": "Connecting...",
    "_bstr.classroom.connected": "Connected",
    "_bstr.classroom.disconnected": "Disconnected",
    "_bstr.classroom.attemptingreconnect": "Trying to reconnect...",
    "_bstr.classroom.partnerdisconnect": "Video partner disconnected!",
    "_bstr.classroom.completed": "This lesson has been completed",
    "_bstr.classroom.with": "with",
    "_bstr.classroom.viewProfile": "View $1's profile",
    "_bstr.classroom.connect": "Connect to classroom",
    "_bstr.classroom.leave": "Leave",
    "_bstr.lesson.id": "Lesson Id",
    "_bstr.lesson.request": "$1 sent you a request",
    "_bstr.lesson.request.you": "You sent $1 a request.",
    "_bstr.lesson.confirmed": "$1 accepted your request. Your lesson is scheduled.",
    "_bstr.lesson.confirmed.you": "You accepted $1's request. Your lesson is scheduled.",
    "_bstr.lesson.completed": "Lesson has been completed.",
    "_bstr.lesson.confirm-btn": "Confirm completion of the lesson",
    "_bstr.lesson.confirm-btn-short": "Confirm lesson",
    "_bstr.lesson.refund-btn": "Refund Lesson",
    "_bstr.lesson.dispute-btn": "Dispute",
    "_bstr.lesson.joinclassroom-btn": "Join Classroom",
    "_bstr.lesson.await-confirmation-student": "Awaiting lesson confirmation",
    "_bstr.lesson.reject": "The request was rejected.",
    "_bstr.lesson.await-confirmation": "The lesson should be completed. Please wait for $1 to confirm the lesson.",
    "_bstr.lesson.cancelled-refunded": "The lesson has been cancelled and we refunded the price.",
    "_bstr.lesson.cancelled-refunded-teacher": "The lesson has been cancelled and the price was refunded to the student.",
    "_bstr.lesson.cancelled-norefund": "The lesson has been cancelled without refund.",
    "_bstr.lesson.cancelled-norefund-teacher": "The lesson has been cancelled without refund. You've been credited the price for this lesson.",
    "_bstr.lesson.dispute-student": "You started a dispute. The brainstr Dispute Team is working on your case.",
    "_bstr.lesson.dispute-teacher": "$1 started a dispute. The brainstr Dispute Team is working on your case.",
    "_bstr.lessons.error": "Sorry, there was an error during loading. Please try again or contact our Support Team.",
    "_bstr.lessons.nolessons-teacher": "You don't have any lessons as teacher yet.",
    "_bstr.lessons.nolessons-teacher-link": "Adjust your profile to attract more students.",
    "_bstr.lessons.counter.teacher": "$1 {{PLURAL:$1|lesson|lessons}} as a teacher",
    "_bstr.lessons.counter.student": "$1 {{PLURAL:$1|lesson|lessons}} as a student",
    "_bstr.lessons.nolessons-student": "You haven't booked a lesson yet",
    "_bstr.lessons.nolessons-student-link": "Find your perfect teacher now to improve your skills.",
    "_bstr.lessons.actionrequired": "Action required!",
    "_bstr.lessons.showdetails": "Show details",
    "_bstr.login.resetSuccess": "You password was changed successfully. You can login now!",
    "_bstr.login.verifySuccess": "Your email adress has been verified! You can use now all features on brainstr.",
    "_bstr.login.verifyError": "There was an error verifying your email. Please contact our Support Team for assistance.",
    "_bstr.login.error": "Incorrect username and or password!",
    "_bstr.register.error.firstname": "Please enter your first name",
    "_bstr.register.error.lastname": "Please enter your last name",
    "_bstr.register.error.passwords": "Your passwords don't match!",
    "_bstr.register.error.email-in-use": "The entered email address is already in use. If you have forgotten your password, you can reset it.",
    "_bstr.register.error.invalid-email": "Please enter a valid email address!",
    "_bstr.register.error.operation-prohibited": "Sorry! There has been an error. Please contact our Support Team.",
    "_bstr.register.error.weak-password": "Your password isn't strong enough. Please choose a safer one.",
    "_bstr.register.error.defaulterror": "Sorry! There has been an error. Please try again later or contact our Support Team.",
    "_bstr.register.error.invalid-name": "Please enter your first and last name to sign up!",
    "_bstr.reset.error.nomail": "Please enter the mail address of your brainstr account in order to reset your password.",
    "_bstr.reset.error.invalidlink": "The reset link is invalid or expired. Please request a new one in order to reset your password.",
    "_bstr.reset.success": "We've sent you instructions via mail on how to reset your password.",
    "_bstr.reset.error.default": "There was an error during your request. Please try again or contact our support team.",
    "_bstr.reset.back": "Back to login",
    "_bstr.reset.done": "Nearly done!",
    "_bstr.settingsTeacher.tzadjust": "Timezone adjustments are done automatically. Your timezone is UTC$1.",
    "_bstr.settingsTeacher.selectCountry": "Select country",
    "_bstr.settingsTeacher.selectSubject": "Select subject",
    "_bstr.settingsTeacher.selectLanguage": "Select language",
    "_bstr.settingsTeacher.selectLevel": "Select level",
    "_bstr.settingsTeacher.visible": "Congratulations! 🎉$1 Your are now available as a teacher on brainstr!",
    "_bstr.settingsTeacher.invisible": "You are currently not visible to students. Please complete your profile to get listed and start teaching.",
    "_bstr.settingsTeacher.invisible-req": "Requirements to get publicly listed:",
    "_bstr.settingsTeacher.invisible-req1": "uploaded a profile picture",
    "_bstr.settingsTeacher.invisible-req2": "added an 'About me' text which isn't too short",
    "_bstr.settingsTeacher.invisible-req3": "added at least one language you speak",
    "_bstr.settingsTeacher.invisible-req4": "added at least one timetable entry",
    "_bstr.settingsTeacher.invisible-req5": "added at least one subject you teach",
    "_bstr.settingsTeacher.error.loading": "We have issues loading your account data. Please try again later or contact our Support Team.",
    "_bstr.settingsTeacher.landp": "Length & Prices",
    "_bstr.settingsTeacher.level": "Level",
    "_bstr.settingsTeacher.error.subjectalready": "You already have this subject active. You can change the settings below.",
    "_bstr.settingsTeacher.error.subjectlevel": "Please select on which level you can teach this subject.",
    "_bstr.settingsTeacher.error.subject": "Please select a subject.",
    "_bstr.settingsTeacher.error.languagealready": "You already selected this language in your profile.",
    "_bstr.settingsTeacher.error.languagelevel": "Please select a level of your language knowledge.",
    "_bstr.settingsTeacher.error.language": "Please select a language.",
    "_bstr.settingsTeacher.error.tt.overlap": "Timetable entries cannot overlap.",
    "_bstr.settingsTeacher.error.tt.weekday": "Please select a weekday for the timetable entry.",
    "_bstr.settingsTeacher.saving": "Saving...",
    "_bstr.settingsTeacher.saving.error": "Error saving your data!",
    "_bstr.settingsTeacher.saving.success": "Settings saved!",
    "_bstr.teacher.tz": "All times adjusted for your timezone (UTC$1).",
    "_bstr.teacher.activesince": "Active teacher since $1",
    "_bstr.teacher.available": "Available for new students",
    "_bstr.teacher.available-current": "Available for current students",
    "_bstr.teacher.unavailable": "Currently not available!",
    "_bstr.teacher.selectDate": "Please select a date first",
    "_bstr.teacher.nofeedback": "There is no feedback for this teacher yet.",
    "_bstr.teacher.error.feedback": "We were not able to load the teachers feedback.",
    "_bstr.teacher.selectTime": "Select time",
    "_bstr.teacher.notime": "No times available!",
    "_bstr.teacher.insufficientBalance": "Top up your brainstr balance",
    "_bstr.teacher.booking.headline": "Yeah 🎉",
    "_bstr.teacher.booking.text": "Your lesson request has been sent!",
    "_bstr.teacher.booking.error.headline": "Oops!",
    "_bstr.teacher.booking.error.text": "Something went wrong, please try again.",
    "_bstr.teacher.btn-continue-booking": "Continue to booking",
    "_bstr.teacher.verified.tooltip": "This tutor is verified by brainstr",
    "_bstr.teachers.request.received": "Thank you! We received your request and will get back to you shortly.",
    "_bstr.teachers.noresults": "We couldn't find a teacher who meets your selected criteria.",
    "_bstr.teachers.error": "There was an error, please try again later.",
    "_bstr.teachers.nofeedback": "No feedback available yet",
    "_bstr.teachers.profile": "Book",
    "_bstr.teachers.headline": "Online $1 tutors",
    "_bstr.teachers.speaks": "Speaks",
    "_bstr.book.continue": "Continue",
    "_bstr.book.book": "Book Lesson",
    "_bstr.book.confirmation.headline": "Your lesson is scheduled now for $1 at $2",
    "_bstr.blog.helpfullThanks": "Thank you for sharing your experience!",
    "_bstr.settings.error.firstname": "Please enter your first name!",
    "_bstr.settings.error.lastname": "Please enter your last name!",
    "_bstr.settings.success.general": "Your data has been saved. For updating the language please refresh the page.",
    "_bstr.settings.error.pw.unsafe": "For your own safety please choose a longer password.",
    "_bstr.settings.error.pw.wrong": "Your current password is incorrect. Please try again.",
    "_bstr.settings.error.pw.match": "The new passwords do not match. Please try again.",
    "_bstr.settings.success.pw": "Your password has been changed successfully.",
    "_bstr.messages.nomsgs": "You don't have any conversations yet.<br>You can start a chat with teachers on their profile page.",
    "_bstr.messages.start": "Start a conversation"
}